{
  "name": "@pi/profile-personal",
  "private": true,
  "pi": {
    "destDir": "~/.pi-personal/agent",
    "extensions": [
      "animations",
      "answer",
      // "context-pilot",
      "cost",
      "custom-compaction",
      "custom-footer",
      "custom-startup-info",
      "dev-browser",
      "execute-command",
      "honcho",
      "knowledge-graph",
      "minimal-tools",
      "notify",
      "personal-system-prompt",
      "todos",
      "tokens-per-second",
      // "void",
      "webfetch",
      "websearch",
    ],
    "skills": [
      // "context-pilot",
      "knowledge-graph",
      "msgvault-api",
      "pi-extension",
      // "qmd-search",
      "session-reader",
    ],
  },
}
