{
  "lastChangelogVersion": "0.78.0",
  "packages": [
    // "npm:glimpseui",
    // "git:github.com/HazAT/pi-interactive-subagents",
    "npm:pi-mcp-adapter",
    "npm:pi-subagents@0.25.0",
    "npm:pi-prompt-template-model",
  ],
  "extensions": ["~/dev/plannotator/apps/pi-extension/index.ts"],
  "skills": ["~/.agents/skills"],
  "hideThinkingBlock": true,
  "quietStartup": true,
  "lcm": {
    "softTokenThreshold": 0.65,
    "hardTokenThreshold": 0.85,
    "backgroundCompaction": true,
  },
}
