# ==============================================================================
# Honcho Server Configuration
# ==============================================================================
# Base configuration shared between work and home environments.
# Environment-specific overrides are applied on top of this.

# --- Database ---
DB_CONNECTION_URI=postgresql+psycopg://postgres:postgres@database:5432/honcho

# --- Authentication ---
AUTH_USE_AUTH=false

# --- Deriver ---
# Flush representation queue even when below token threshold (for low-traffic instances)
DERIVER__FLUSH_ENABLED=true
